1   REM Philosophicals
2	REM Delay
4	FOR N=1 TO 300
5	NEXT N
10	REM  Empty text screen 
12	CLS
30  LET N=INT(RND*3+1)*10+100
40  GOTO N
110	REM
112	PRINT AT 4,1;"TRAEUME NICHT DEIN LEBEN"
113	PRINT AT 6,1;"LEBE DEINEN TRAUM." 
119 GOTO 1
120 REM
122	PRINT AT 4,1;"SELBST EINE REISE"
124	PRINT AT 6,1;"VON TAUSEND MEILEN"
126	PRINT AT 8,1;"BEGINT MIT DEM"
128	PRINT AT 10,1;"ERSTEN SCHRITT."
129 GOTO 1
130 REM
132	PRINT AT 4,1;"TRITT NICHT IN DIE FUSS-"
134	PRINT AT 6,1;"STAPFEN ANDERER"
136	PRINT AT 8,1;"DU HINTERLAEST SONST"
138	PRINT AT 10,1;"SELBST KEINE SPUREN." 
139 GOTO 1
140 REM
142	PRINT AT 4,1;"AUGE UM AUGE"
144	PRINT AT 6,1;"BEDEUTET NUR"
146	PRINT AT 8,1;"DASS DIE WELT"
148	PRINT AT 10,1;"ERBLINDET."	  
149 GOTO 1
150 REM
152	PRINT AT 4,1;"DER IDEALISMUS"
154	PRINT AT 6,1;"WAECHST"
156	PRINT AT 8,1;"MIT DER ENTFERNUNG"
158	PRINT AT 10,1;"VOM PROBLEM."	  
159 GOTO 1
160 REM
162	PRINT AT 4,1;"PHANTASIE IST WICHTIGER"
164	PRINT AT 6,1;"ALS WISSEN"
166	PRINT AT 8,1;"DENN WISSEN IST BEGRENZT."
169 GOTO 1	  
170 REM
172	PRINT AT 4,1;"WER KEINEN MUT"
174	PRINT AT 6,1;"ZUM TRAEUMEN HAT"
176	PRINT AT 8,1;"HAT KEINE KRAFT"
178	PRINT AT 10,1;"ZUM KAEMPFEN."	 
179 GOTO 1
180 REM
182	PRINT AT 4,1;"DER DER ICH BIN"
184	PRINT AT 6,1;"GRUESST TRAURIG DEN"
186	PRINT AT 8,1;"DER ICH SEIN MOECHTE."	
189 GOTO 1 
190 REM
192	PRINT AT 4,1;"FEHLER DIE WIR EINSEHEN"
194	PRINT AT 6,1;"KOENNEN NICHT MEHR"
196	PRINT AT 8,1;"INS AUGE GEHEN."	 
199 GOTO 1
200 REM
202	PRINT AT 4,1;"IN DIR MUSS BRENNEN"
204	PRINT AT 6,1;"WAS DU IN ANDEREN"
206	PRINT AT 8,1;"ENTZUENDEN MOECHTEST."
209 GOTO 1	 
210 REM
212	PRINT AT 4,1;"DIE GRENZEN DES MOEGLICHEN"
214	PRINT AT 6,1;"LASSEN SICH NUR DADURCH"
216	PRINT AT 8,1;"BESTIMMEN, DAS MAN SICH"
217	PRINT AT 10,1;"EIN WENIG UEBER SIE HINAUS"
218	PRINT AT 12,1;"INS UNMOEGLICHE WAGT."	
219 GOTO 1	   
220 REM 
222	PRINT AT 4,1;"MENSCHEN DIE NICHT"
224	PRINT AT 6,1;"AN SICH SELBST GLAUBEN"
226	PRINT AT 8,1;"KOENNEN ANDEREN"
228	PRINT AT 10,1;"KEINEN HALT GEBEN."	
229 GOTO 1	  
230 REM
232	PRINT AT 4,1;"AN DEM TAG AN DEM DU"
234	PRINT AT 6,1;"ZU REISEN AUFHOERST"
236	PRINT AT 8,1;"WIRST DU ANGEKOMMEN SEIN."
239 GOTO 1		  
240 REM
242	PRINT AT 4,1;"DIE MODERNSTE FORM"
244	PRINT AT 6,1;"MENSCHLICHER ARMUT"
246	PRINT AT 8,1;"IST DAS KEINE-ZEIT-HABEN."	
249 GOTO 1	  
250 REM
252	PRINT AT 4,1;"WENN DU IMMER NUR DAS TUST"
254	PRINT AT 6,1;"WAS DU BEREITS KANNST"
256	PRINT AT 8,1;"BLEIBST DU IMMER NUR DAS"
258	PRINT AT 10,1;"WAS DU HEUTE BIST."	 
259 GOTO 1	
260 REM
262 PRINT AT 4,1;"EIN PLAN DER SICH"
264 PRINT AT 6,1;"NICHT AENDERN LAESST"
266 PRINT AT 8,1;"IST EIN SCHLECHTER PLAN."	
269 GOTO 1	 
270 REM
272 PRINT AT 4,1;"WENN MAN SEINE RUHE NICHT" 
274 PRINT AT 6,1;"IN SICH FINDET IST ES ZWECKLOS" 
276 PRINT AT 8,1;"SIE ANDERSWO ZU SUCHEN."	 
279 GOTO 1	
280 REM
282 PRINT AT 4,1;"DER ZUFALL IST DER" 
284 PRINT AT 6,1;"GEBRAEUCHLICHSTE DECKNAME"
286 PRINT AT 8,1;"VON GOTTES PLAN."	
289 GOTO 1	 
290 REM
292 PRINT AT 4,1;"ES IST MORALISCH NOTWENDIG" 
294 PRINT AT 6,1;"DAS DASEIN GOTTES ANZUNEHMEN."
299 GOTO 1		 
300 REM
302 PRINT AT 4,1;"DER MENSCH IST NICHTS ANDERES" 
304 PRINT AT 6,1;"ALS WOZU ER SICH MACHT." 	 
309 GOTO 1	
310 REM 
312 PRINT AT 4,1;"DIE SCHOENHEIT DER DINGE" 
314 PRINT AT 6,1;"LEBT IN DER SEELE DESSEN" 
316 PRINT AT 8,1;"DER SIE BETRACHTET."	
319 GOTO 1 
320 REM
322 PRINT AT 4,1;"DU KANNST DEM LEBEN" 
324 PRINT AT 6,1;"NICHT MEHR TAGE GEBEN" 
326 PRINT AT 8,1;"ABER DEM TAG MEHR LEBEN."	
329 GOTO 1 
330 REM
332 PRINT AT 4,1;"WEGE ENTSTEHEN DADURCH" 
334 PRINT AT 6,1;"DASS MAN SIE GEHT."	
339 GOTO 1 
340 REM
342 PRINT AT 4,1;"WENDE DICH STETS" 
344 PRINT AT 6,1;"DER SONNE ZU DANN" 
346 PRINT AT 8,1;"FALLEN DIE SCHATTEN" 
348 PRINT AT 10,1;"HINTER DICH."	 
349 GOTO 1
350 REM
352 PRINT AT 4,1;"GLUECK BEDEUTET NICHT DAS" 
354 PRINT AT 6,1;"ZU KRIEGEN WAS WIR WOLLEN" 
356 PRINT AT 8,1;"SONDERN DAS ZU WOLLEN" 
358 PRINT AT 10,1;"WAS WIR KRIEGEN." 	
359 GOTO 1 
360 REM
362 PRINT AT 4,1;"GIB JEDEM TAG DIE CHANCE" 
364 PRINT AT 6,1;"DER SCHOENSTE DEINES LEBENS" 
366 PRINT AT 8,1;"ZU WERDEN."	
369 GOTO 1 
370 REM
372 PRINT AT 4,1;"WAS DU HEUTE LERNST" 
374 PRINT AT 6,1;"VERAENDERT DEIN MORGEN." 	   
400 GOTO 1